# sf-backend

./: .gitignore  settings.gradle
app/: .factorypath  build.gradle  local.env
app/src/main/java/org/example/app/: App.java  ExampleGrpcController.java  ExampleService.java  StreamObserverUtility.java
app/src/main/proto/: sfv1.proto
app/src/main/resources/: application.yaml
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
list/: build.gradle
utilities/: build.gradle
